# MathMastery

./: .gitignore  LICENSE  README.md
backend/: .gitignore  Dockerfile  HttpHost.sln  docker-compose.yml
backend/Domain/Properties/: launchSettings.json
backend/FunctionalTests/: FunctionalTests.csproj  HttpHost.Tests.csproj  UserControllerTest.cs
backend/FunctionalTests/Facatories/: ConfigurationFactory.cs
backend/FunctionalTests/Factories/: HttpClientFactory.cs
backend/FunctionalTests/Properties/: launchSettings.json
backend/FunctionalTests/Services/: EmailServiceTests.cs  FriendServiceTests.cs  GameServiceTests.cs  UserServiceTests.cs
backend/HttpHost/: HttpHost.csproj  HttpHost.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/HttpHost.Database/: HttpHost.Database.csproj
backend/HttpHost.Database/Data/: FriendDb.cs  FriendRequestDb.cs  UserDb.cs
backend/HttpHost.Database/Migrations/: 20230426180812_CreatingUserContext.Designer.cs  20230426180812_CreatingUserContext.cs  UserDbModelSnapshot.cs
backend/HttpHost.Database/Migrations/FriendRequestDbMigrations/: 20230426180901_CreatingUserContext.Designer.cs  20230426180901_CreatingUserContext.cs  FriendRequestDbModelSnapshot.cs
backend/HttpHost.Domain/: HttpHost.Domain.csproj
backend/HttpHost.Domain/Abstractions/Models/: IGame.cs
backend/HttpHost.Domain/Dtos/: ChallengeDto.cs  CreateFriendRequestDto.cs  CreatingChallengeModel.cs  ErrorViewModel.cs  FriendDto.cs  FriendRequestDto.cs  GameDto.cs  LoginUserDto.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDto.cs  UserGameStatusDto.cs
backend/HttpHost.Domain/Dtos/Headers/: AuthHeaderDto.cs
backend/HttpHost.Domain/Entities/: FriendRequest.cs  Friends.cs  User.cs  Users.cs
backend/HttpHost.Domain/Interfaces/Services/: IEmailService.cs  IFriendService.cs  IUserService.cs
backend/HttpHost.Domain/Mappers/: UserMapper.cs
backend/HttpHost.Domain/Middlewares/Identification/: AdminAttribute.cs  AdminMiddleware.cs
backend/HttpHost.Domain/Models/Enums/: GameDifficulty.cs  Operation.cs
backend/HttpHost.Domain/Models/FriendModels/: FriendNotification.cs
backend/HttpHost.Domain/Models/GameModels/: Challenge.cs  EasyGame.cs  GeniusGame.cs  HardGame.cs  NormalGame.cs
backend/HttpHost.Domain/Properties/: launchSettings.json
backend/HttpHost.Services/: HttpHost.Services.csproj
backend/HttpHost.Services/Controllers/: FriendController.cs  GameController.cs  UserController.cs
backend/HttpHost.Services/Middlewares/Identification/: AdminMiddleware.cs
backend/HttpHost.Services/Properties/: launchSettings.json
backend/HttpHost.Services/Services/: EmailService.cs  FriendService.cs  GameService.cs  UserService.cs
backend/HttpHost/Controllers/: FriendController.cs  GameController.cs  UserController.cs
backend/HttpHost/Data/: FriendDb.cs  UserDb.cs
backend/HttpHost/Dto/: ChallengeDto.cs  CreatingChallengeModel.cs  FriendDto.cs  GameDto.cs  LoginUserDto.cs  RegisterViewModel.cs  UserDto.cs
backend/HttpHost/Dto/Headers/: AuthHeaderDto.cs
backend/HttpHost/FunctionalTests/: FunctionalTests.csproj  UserControllerTest.cs
backend/HttpHost/HttpHost/: HttpHost.csproj  Program.cs  Startup.cs  dbo.Table.sql
backend/HttpHost/HttpHost/Controllers/: FriendController.cs  GameController.cs  UserController.cs
backend/HttpHost/HttpHost/Data/: FriendDb.cs  UserDb.cs
backend/HttpHost/HttpHost/Dto/: ErrorViewModel.cs  GameDto.cs  LoginViewModel.cs  UserDto.cs
backend/HttpHost/HttpHost/Interfaces/: IGame.cs
backend/HttpHost/HttpHost/Models/: Friend.cs  User.cs  Users.cs
backend/HttpHost/HttpHost/Models/Enums/: GameDifficulty.cs  Operation.cs
backend/HttpHost/HttpHost/Models/GameModels/: Challenge.cs  EasyGame.cs  GeniusGame.cs  HardGame.cs  NormalGame.cs
backend/HttpHost/HttpHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/HttpHost/HttpHost/Pages/Shared/: _Layout.cshtml
backend/HttpHost/HttpHost/Properties/: launchSettings.json
backend/HttpHost/Middlewares/Identification/: AdminAttribute.cs
backend/HttpHost/Migrations/: 20230311133613_InitialCreate.Designer.cs  20230311133613_InitialCreate.cs  FriendDbModelSnapshot.cs
backend/HttpHost/Migrations/UserDbMigrations/: 20230311133630_InitialCreate.Designer.cs  20230311133630_InitialCreate.cs  UserDbModelSnapshot.cs
backend/HttpHost/Models/: Friends.cs
backend/HttpHost/Models/Enums/: Operation.cs
backend/HttpHost/Models/GameModels/: Challenge.cs  EasyGame.cs  HardGame.cs  NormalGame.cs
backend/Project1/: Project1.csproj
backend/Project2/: Project2.csproj
backend/WebApplication1/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/assets/css/: create_game.css  game.css  home.css  identity.css
frontend/src/components/: HomeComponent.vue
frontend/src/components/MathGame/: ChallengeForTestComponent.vue  CreateGameComponent.vue  GameComponent.vue
frontend/src/components/Profile/: FriendsComponent.vue  FriendsRequestComponent.vue  IdentityComponent.vue  SocialComponent.vue
frontend/src/components/tools/: FooterComponent.vue  HeaderComponent.vue  SequentialInputsComponent.vue
frontend/src/mixins/: alertMixin.js
frontend/src/router/: index.js
frontend/src/services/: client.js  config.js  friends.js  game.js  users.js
frontend/src/views/: AboutView.vue  EchoView.vue  ErrorView.vue  HomeView.vue  HowToPlayView.vue  PageNotFound.vue
frontend/src/views/MathGame/: ChallengeForTestView.vue  CreateGameView.vue  GameResultView.Vue  GameResultView.vue  GameView.vue
frontend/src/views/Profile/: FriendsRequestView.vue  FriendsView.vue  ProfileView.vue  RegisterView.vue  SignView.vue  SocialView.vue
