<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpHost\**" />
    <EmbeddedResource Remove="HttpHost\**" />
    <None Remove="HttpHost\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpHost.Domain\HttpHost.Domain.csproj" />
  </ItemGroup>
</Project>
